<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Conclusiones</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Conclusiones</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="normas.html">Normas</a>
      <a href="modelos.html">Modelos</a>
      <a href="estandares.html">Estándares</a>
      <a href="codigo.html">Código</a>
      <a href="pruebas.html">Pruebas</a>
    </nav>
  </header>
  <main>
    <p>La calidad del software es el resultado de la aplicación constante de buenas prácticas, normas y procesos.</p>
  </main>
  <footer><p>ACA Final - Conclusiones</p></footer>
</body>
</html>