<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Estándares de Calidad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Estándares de Calidad</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="normas.html">Normas</a>
      <a href="modelos.html">Modelos</a>
      <a href="codigo.html">Código</a>
      <a href="pruebas.html">Pruebas</a>
      <a href="conclusiones.html">Conclusiones</a>
    </nav>
  </header>
  <main>
    <p>Ejemplos de estándares:</p>
    <ul>
      <li><strong>IEEE 829:</strong> Documentación de pruebas.</li>
      <li><strong>IEEE 830:</strong> Requisitos de software.</li>
      <li><strong>IEEE 1012:</strong> Verificación y validación.</li>
    </ul>
  </main>
  <footer><p>ACA Final - Estándares</p></footer>
</body>
</html>