<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calidad de Software - ACA Final</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Calidad de Software</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="normas.html">Normas</a>
      <a href="modelos.html">Modelos</a>
      <a href="estandares.html">Estándares</a>
      <a href="codigo.html">Código</a>
      <a href="pruebas.html">Pruebas</a>
      <a href="conclusiones.html">Conclusiones</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>¿Qué es la Calidad de Software?</h2>
      <p>
        La <strong>calidad de software</strong> se refiere al grado en que un sistema, componente o proceso cumple con los requisitos especificados y las necesidades o expectativas del usuario. 
        Implica aplicar buenas prácticas de ingeniería, normas, modelos y estándares que aseguren confiabilidad, eficiencia y mantenibilidad en los proyectos.
      </p>
      <p>
        Este sitio busca explicar los elementos clave que permiten lograr la calidad del software en entornos educativos y profesionales.
      </p>
    </section>
  </main>
  <footer>
    <p>ACA Final - Calidad de Software | Desarrollado por [Tu Nombre]</p>
  </footer>
</body>
</html>