<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Modelos de Calidad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Modelos de Calidad</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="normas.html">Normas</a>
      <a href="estandares.html">Estándares</a>
      <a href="codigo.html">Código</a>
      <a href="pruebas.html">Pruebas</a>
      <a href="conclusiones.html">Conclusiones</a>
    </nav>
  </header>
  <main>
    <ul>
      <li><strong>CMMI:</strong> Evalúa la madurez de los procesos.</li>
      <li><strong>SPICE:</strong> Marco para la evaluación de procesos de software.</li>
      <li><strong>TMMI:</strong> Centrado en la madurez del proceso de pruebas.</li>
    </ul>
  </main>
  <footer><p>ACA Final - Modelos</p></footer>
</body>
</html>