<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Normas de Calidad de Software</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Normas de Calidad de Software</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="modelos.html">Modelos</a>
      <a href="estandares.html">Estándares</a>
      <a href="codigo.html">Código</a>
      <a href="pruebas.html">Pruebas</a>
      <a href="conclusiones.html">Conclusiones</a>
    </nav>
  </header>
  <main>
    <h2>Principales normas</h2>
    <ul>
      <li><strong>ISO/IEC 25010:</strong> Define las características de calidad del software.</li>
      <li><strong>ISO/IEC 12207:</strong> Establece los procesos del ciclo de vida del software.</li>
      <li><strong>ISO 9001:</strong> Norma general de gestión de calidad.</li>
    </ul>
  </main>
  <footer><p>ACA Final - Normas</p></footer>
</body>
</html>