<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Pruebas y Evaluación</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Pruebas y Evaluación</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="normas.html">Normas</a>
      <a href="modelos.html">Modelos</a>
      <a href="estandares.html">Estándares</a>
      <a href="codigo.html">Código</a>
      <a href="conclusiones.html">Conclusiones</a>
    </nav>
  </header>
  <main>
    <p>Las pruebas permiten detectar errores antes de que lleguen al usuario final.</p>
    <ul>
      <li>Pruebas unitarias</li>
      <li>Pruebas de integración</li>
      <li>Pruebas de aceptación</li>
    </ul>
  </main>
  <footer><p>ACA Final - Pruebas</p></footer>
</body>
</html>