body {
  font-family: "Segoe UI", sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f6fa;
  color: #333;
}
header {
  background-color: #2b6cb0;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  background: #2b6cb0;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}